([1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 
0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 
1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 
1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 
1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 
1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 
0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 
1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0], 


[1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 
1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0])


irene@DESKTOP-OAQ6UNM:/mnt/c/Users/Irene/Desktop/DIGITAL_LINGUISTICS/master_thesis/thesis$ python3 util.py
(['Explicit Liber Cerebri', 'Sanguis draconis p. j.', 'ossa petrosa', 'Secundus gradus est qua~do habeat vnam portionem frigiditatis et quattuor caliditatis/ tune dicitur esse calida in secundo gradu.', 'this, Experience has taught to be very dangerous;', 'It is the object of this treatise to prove, that every well educated physician, of unimpeached character, residing within the jurisdiction of the college, is entitled, independently of local study and local graduation, to be examined for admission into the fellowship of the college;', 'tu nos ab hoste p~tege.', 'Also the well annointing with oyle of Nutmegges, or Mace adding a few drops of oyle of Cloues Chymicall doth much comfort, keeping the grieued part extraordinary warme.', 'primi libri regalis disposicionis,', 'Item seledonia cum melle trita et capiti vulnerato inposita optime sanat.', 'Et tunc tolle de igne ut frigeat sicque in pixide pone.', 'ad Aemilianum cæcum consolatio', 'Al bowyd is þe rygge so þat ny3e rounde it is Man wher of is þi pryde ther is none jwys', 'Now, by considering the peculiarity of the circumstances, situation, and way of life of these people; and by attentively observing, what at any time gives rise to this disease, what is seen to remove it, and what to increase or mitigate its malignity, we shall be able to form a judgment, not only of the principal causes productive of it, but likewise of the subordinate, or those that in a less degree may contribute their influence.', 'Pro ossibus inpressis in capite vel in alio loco corporis:', 'nervi odorabiles', 'PRimus gradus siccitatis & caliditatis est cum aliqua res habeat vna~ portionem frigiditatis et duas caliditatis/ tunc res illa dicitur esse calida in primo gradu.', 'spiritus sanctus est remedium', 'Herba cruriatica', 'Item folia vervene cum sale trita ossa illisa extrahunt ex qualibet fractura ac vulneri et cum auxungia veteri inposita vulnera sanant et capita mundant.', "'vincat opus verbum, minuit iactantia famam';", 'Contra surditatem:', 'Experimentum si taga sit fracta cum nuce:', 'Also yf the sekenes be inveterat, i.e., old, be metasentesyn.', 'et libenter volo me emendare p~ gra~q~ tua~ Miserere mei p~pt~ amara~ passione~ tua~.', 'secundum artem.', 'Amen Explicit.', 'Parisiensis Explicit primus liber de Secretis secretorum, secundum translacionem Johannis de Caritate.', 'I could instance many more, which Authors do wrongfully apply, as instance they attribute angelica, sage, box, and such like to be under the planet Saturn whereas the herbs are all hot and dry especially box who is hot and dry in the fourth degree, both the first plants are without question under the dominion of the Sun, as being of a good smell and taste and are of known virtues to comfort the heart, arteries, and vital spirits and to resist poyson.', 'forgif me if it be wrang, And excuse me sere frend, for the mater was hard & strang.', 'Also the Gout is a greife in some by way of distention, whereas the body being replete with abundance of humors, the upper and stronger parts put downe their offending fulnesse unto the lower, which descending, the veines, and sinewes, and arteries procure this paine of distention.', 'This indeed is cleer enough, and obliges us to averre a greater antiquity of this operation, than before we were aware of;', 'Fenugrecum', 'Dies creticus vel cretica', 'Cur moritur homo dum salgia crescit in orto?', 'The filmes of the braine are very much troubled with this paine, which by reason of their tendernesse, euen the least paines are sharpe and irksome to them.', "'Virtutem primam puta esse compescere linguam':", "ONE handful of Garden-Tansy, as much Sage, and twice as much Scurvy-grass, steep'd in two quarts of White-wine, or Strong Ale.", 'Ad sanandum scabiem: Super omniam contra huiusmodi passionem humoris inter cutanei.', 'Pro passione gutturis vel oris.', 'By it passeth all the chilosity of the meat from the stomack to the Liver.', 'Many þings bene profitable to þe confeccion of clisteries, if þe lech mi3t haue al redy.', 'Ad idem.', 'qualiter visus oculis adveniat', 'Hoc facto lokechestre vivens coque et succum eius adde predictis et mitte in aures et curabitur surditas.', 'lactea porta', 'De humana natura.', 'Multi multa sciunt, sed nemo Omnia.', 'Ignis ardens super aquam & natans hoc modo fit sicut ignis volans in aere sed cauda debet esse ad longitudine mvnius palme & debet poni super aquam & sine dubio ardebit super aquam & desuper.', 'Et modo incipit de condicionibus planetarum septem.', 'Ipse repertorem medicinæ talis & artis, Fulmine Ph\x9cbigenam stygias detrusit ad vndas,', 'Si plaga sit in capite et fracta sit taga, est incurabilis; set si taga sit sana, curabilis est.', 'Let ayre be cleare and light, & free from faultes, That come of secret passages and vaults.', 'puluis', 'Tak ache seed, lynseed and comyn ana, stampe hem to gedre wel, and 3ef þe seek wyþ hote watur.', 'Dimitte nobis debita nra~ sicut & nos dimittim~ debitorib~ nri~s.', 'Pro ossibus fractis in capite: Bibe betoniam et expelle ossa et sanabit vulnus.', 'Item lacte canis inunge et non cressent pili evulsi.', 'incendiu~ sodomoru~,', 'Item contra omnes capitis dolores: Folia edere trita molissime aceto et oleo roseo mixta fronte illiniatur.', 'Ungwentum.', 'Ungwentum fuscum: Resspice celodonie .vi., de mastic .ii., de mitre .ii., cere .ii., olei libri .vi., quod priusquam in coctura ponatur, dissolvatur (prout mundari poterit) et aliquantulum super ignem in aliquo vase locato prout poterit mundari, cum aqua frigida super asspergatur, et sic mundatum confice sic in ollam, oleum inponatur et sic adjungatur lento.', 'Dirupisti dn~e vincula mea. tibi sacrificabo hostia~ laudis.', 'For swellyng of membre of man or woman.', 'Explicit de condicionibus planetarum.', 'Postea extrahe et iterum pone in aceto et ita ter coque in furno hoc modo.', 'Accipe betam viridem bene tritam et cum succo inunge tempera.', 'laus sit tibi p~ amara passione tua.', 'Castor gaudet equis, ouo prognatus codem, Pugnis, quot viuunt capitum, totidem studiorum Millia.', 'et in hora mortis suscipe.', 'Blode is hot and moyst in his kynde and therfor men that ben sangweyne in complexion ben hot and moist in his kynde for plente of blood that they haue.', 'Pro ossibus extrahere illesis.', 'Also this medcyne nowe helyth the lepner and the fyer of helle and the grekys fyer and the fyer of Sodom.', 'and about a month ago a Child which had an Involution of the Intestines; which, I believe, the Vulgar means, and calls the Twisting of the Guts.', 'Capillos tunde, deinde mundum panniculum .i. est absque ullo medicamine, vel lardi a linthe juxta plage quantitatem in ipso hiatu ossis, ne sanies iruens in juncturas suas putredinem extendat.', "Jus absinthei sume, jus marubii, jus feniculi, centum grana piperis, farine fabarum, anglice 'flour-ben', siccate duo coccliaria despumate mellis, tantum quantum de jure erbarum et coque simul in olla ad spissitudinem mellis.", 'Item ad vertiginem: Unaquaque die iii. guttas de urina propria super capud infirmi infunde mane cum sit jejunus.', 'D~ne ihu~ redemisti nos in sanguine tuo.', 'Item ob vertiginem capitis qui pre nimio dolore quasi mentes suas amittunt: Selidonia cum radice sua subfumigetur et infirmus per triduum ipsam herbam circa collum ligatam ferat.', 'It sufficeth, so that I shew the substance of the thing, and to doe it, that every one may understand it.', 'Incipit secundus liber uricrisiarum, primum capitulum:', 'Item oleo facto de nucibus maioribus capud inunge.', 'DE COMMVNI VINCVLO,', 'Quid pro quo,', 'Pro carentibus appetitu.', 'Daucus asininus', 'Þis is kynde makyng of nervale certayne.', 'Take an Egge, make a hole in the top of it, take out the white, and the yolk, and fill the shell only with Saffron; roast the shell and Saffron together, in Embers of Charcole, untill the shell wax yellow;', 'de modo orandi deum', 'dies creticus est dies evasicuis ab infirmitate fine ad vitam, fine ad mortem.', 'Oleum Siriacum', 'De spermate hominis', 'Aboue y=e= thovme is the make;', 'The part affected.', 'Explicit tractatus Johannes de barba vel Johannis de Burdegalia editus contra morbum pestilencialem et est morbus epidemialis Anno domini Millesimo trecentesimo nonagesimo.', 'Wommen of relegion purge noght because of rysyng o nyght and synggyng and ocupacyon in her seruyse her blod wastyth.', 'For spotes et oþer sekenesse to be don a way in þe face.', 'electuarium rosarum', 'De gradibus siccitatis et caliditatis sciendum est.', "Carmen ad fluxum sanguinis: 'Domine Deus meus, adiutor sis famulo tuo .N. sicud strinxsisti [\\f. 19rb\\] fluvium Jordanis quando Christus baptizatus fuit, sic disstringe venas famuli tui .N. plenas sanguine'.", 'Pro le scaldynge virge quod vocatur apegalle.', 'Septem grana juniperi vel ix confortant cerebrum, sensus recuperant, visum donant, pectus mundificant, vocem clarifecant, ventum depellunt, degestionem faciunt, lapidem frangunt, colorem renum curant, contra venenum valent, spiritum letiferum paralisim curant, avalitum dulcorant, eloquenciam dant.', 'This is yuel for þey3en.', 'Secunda calida et sicca.', 'It ys made by antepasyn when minucion is made, and anthepasyn ys sayd as wer contrare pascions.', 'Si nucem poterit frangere vel nodum straminis, tunc est curabilis.', 'Tere agrimoniam et inde fac unum playstrum et appone loco.', 'Tak aloen and stamp it and do it in his mouþe and alsone he shalle speke.', 'Item absintheum, rutam et ederam terrestrem tere cum melle et albumine ovi et indutum lintheo capiti appone.', 'Granum solis', 'THe Small Pox are caused of superfluous choller and flegm, the which is mixed with the bloud, and so continuing a certain time it doth encrease so much, that Nature cannot bear it, and so driveth it forth with a great accident of a Fever, the which commonly doth continue four or five daies together, and then cometh forth certain wheals or bladders full of corruption, which within three daies will break and run forth, and many drie.', 'That the Air we breathe in may be wholesome, all Things, that may advance or add to the corruption of it, should diligently be removed; our Houses, and Streets kept clean;', 'I wyl y=e= telle by & by As I fond wrety~ in abok, Y=t= in borwyng I be tok Of agret ladyes prest Y=t= of gret name bar y=e= mest.', 'Item radix plantaginis collo appensa dolorem tollit.', 'Ut pili nascantur: Agrimoniam cum lacte caprino pone super locum sine pilis, et nascentur.', '(monumentum ære perennius)', 'To guard therefore against such delusions, and to render the unphysical reader better qualified to decide, in an affair of so much importance, as his own health, and life, is the purport of this Essay; where by demonstrating the influence Nature has over many diseases, he may the readier judge of medical assistance in general, and on what plan, it can best be conducted.', 'de sensibus animalibus', 'Vita, Lucrum, Fratres, Parentes, Nati, Valetudo,', 'Lucidus & mundus sit rite habitabilis aer, Infectus neque sit, nec olens fætore cloacæ.', "'Quominus nil pacior paciendi me tenet horror':", 'Brother I pray the for charite that thou write to me a fewe medecynes that I myght help pore folk that falleth into sekenes and beth vnkonnyng to helpe hem sylfen and of vnpower to huyre hem leches.', 'AS sutures of one kind or another are found necessary, not only in every large wound, but in almost every operation of importance, the consideration of this subject seems first to require our attention.', 'In equity, by a comparative statement of the claims of the licentiates and fellows.', 'To knawe the vaynes to let blode one.', 'Pro surditate.', 'et nome~ dm~ inuocabo.', 'Alle maner swete þingis, forwhi þei swelliþ, and alle maner notis and accornys of okis.', 'Drink half a pint of this Morning and Night.', 'quo vita nusq~ decidat.', 'Item rutam, abrotanum, salgiam, ederam terestrem, trifolium simul tere et distempera cum aqua et bibe.', 'And as son as che purgis che is abele to conceyue.', 'And having thus saluted me, presents me the Urine, saying, Sir I desire your opinion of this water, and to tell me (though the sick partie know that too too well already) what the partie ayleth, and what the Disease is;', 'forsoþe þat þe significacions of helyng or curyng and þo þing with which it is helyd or cured be diuerse.', 'Dragancia femina', 'In the left hande for the mylte;', 'Ad deponendum telam in oculo.', 'Uxor, Mors, Pietas, Regnum, Benefactaq; Carcer.', 'Fumus terre', 'Diues inaccessos vbi Solis filia Lucos, &c.', 'id est fluxus', 'Hoc fiet lassum, si te non illa grauabunt.', 'Now, whatever be our exercise, those whom good fortune has enabled to take it or not, would do well to attend to the following observations.', 'Item pulegium cum oleo coque et cum eo capud et tempera unge.', 'Item sume recentem angwillam et excoriatam, ossa et sanguinem collige in vase mundo.', 'Iacea nigra', 'Verbi gratia:', 'de aetate planetarum in embryo', 'Gratia dei maior', 'De~ p~pici~ esto m~ pcco~ri', 'A treatise on clysters.', 'lutum', 'Incipit Liber Cerebri', 'Pro dolore in dorso vel spina.', 'Temperantia est mater sanitatis.', 'Item rutam et feniculum coque in aqua et cum ea lava capud tuum.', 'Item centauriam in vino coctam et calidam bibe.', 'Item radicem feniculi tere et cum eo capud inunge.', 'Deinde purga pocione.', 'Ille sanguis ponatur in saniorem aurem surdi et valebit ut probatum est.', 'and amongst other things, the smell of Sope-Suds, and Lye, in the washing of Clothes, be avoided;', 'nervus audibilis', '3if y=u= of vomites wylt hawe bote,', 'Oleum Rhodij', 'Ad faciendum bonum entret.', 'THE vulgar sort are so strongly prepossest (by reason of their ignorance) that Physicians can discern (by the Urine) the Disease, the conception, the sexe, the parties age, with many other such absurdities that I feare it will bee an hard matter to dispossesse them of that opinion.', 'Iacea alba', 'Sequitur de (missione) sanguinis.', 'and in this I am more confirmed by observing that almost all the infants that are ruptured within the first five or six months of their life, are males.', 'Tak stronge vinegre of whit wyne, and anoynte euery day þryes or foure times þe vysage, þer hit is saucefleme; and hit wol breke out, as hit were a mesel, and when hit is so broken out, anoynte hit, as hit is y seyd by fore an syx dayes, þat þe feolþe may renne out;', 'Postea appone albumen ovi et condiendo simul et postea cola per pannum et fac unum plaistrum cum lino et pone super anteriorem partem capitis.', 'Sethe all togedyr in a galown of whyte wyne.', 'Tertia frigida et humida.', 'Pater nr~', 'Vt ignis exeat de vase pleno aque.', "Therefore it behoveth all Persons, as well Poor as Rich, to be furnish'd with Remedies against that Contagious Disease; and certain Rules, or a Method how to use them:", 'I graunt it is the power of the mynde whiche seeth, it is the power of the mynde whiche seeth, it is the power of the mynde which heareth, but yet if any infirmitie take the eyes, if the poores and issues of the eares be stopped & beseged w=t= any grosse humour, i~ vayne & al for nought hathe the mynde his power.', 'And drynk it w=t= water clene,', 'all Filth, and whatever may cause noisom smells, be taken away;', 'Dialthææ', 'Ad occidendum vermes in cilijs oculorum.', 'Calcis ex ouorum testis, p. iij.', 'The Lungs is also divided into five Lobs, or Pellicles viz. three on the right side, and two on the left;', 'Largire claru~ vespere.', 'Contra dolorem aurium.', 'pulmonica mediana.', 'Accipe panem siliginis bene fermentatum et acrem et cum exeat a furno, pone in forti aceto et cum bene biberit de aceto, deinde ponatur in furno et iterum coquatur.', 'Beneth, when y=e= leuer takis harme.', 'Item ad vertigines at capitis dolores:', 'Item trifolium in aqua coque et tempora illini.', 'And thus much of the Breast and Heart, which are under the signes Cancer and Leo.', 'Prima etas lune calida est et humida.', 'edere terrestris', 'De etate lune quando est sicca vel calida.', 'Valere dicitur fumus terrae in kaluris sub fumigan communibus in aporimatibus; & syropis potus enim datus scabiem pustulas a prurigine inundat Humores superflues inter carnem & cutem desiccat vel ad lepram exposites iuvat', 'Cu~ gratia et priuilegio a rege indulto.', 'Ri3t dere frende Nero as it acordeþ þe significaciouns of wyrchyng for to be considered of þe essencion or beyng of kynde and of þe sekenes so it is nedeful þat þe science or þe connyng of þe þings with which curacioun or helyng schal be giffen for to be perceyued of þe same essencion or beyng.', 'Hoc facto conditum est.', 'Quartus gradus est quando habeat vnam portionem frigiditatis et sexdecem caliditatis/ tu~c dicitur esse calida in quarto gradu.', 'Item abrotanum bibat et liberabitur.', 'I haue sayd als I hafe sens;', 'It distroith y=e= fe all be dene.', 'Accipe viride lyngnum abietis et cum ardet tolle illud quod fluit in posteriori parte lingni et admisse favum mellis.', '3e that wyll lette gude men blode, And vaynes wyth al 3owre liues fode, Some vaynes, vse 3e, And mony other lette 3e be.', 'Trahit sua quemq~ voluptas.', 'Tertius gradus est quando habeat vnam partem frigiditatis et octo caliditatis/ tune dicitur esse calida in tertio gradu.', 'And 3yf þer schulde be norechyd on hem ony frut it is profyt abele þat che purge er che conseyue to make clene and redy þe place þat þe seed sal ly in.', 'Et cum opus fuerit, da jejuno coccliar unum et caveat hiis diebus a lardo et butiro et oleo et ab omnibus salcis.', 'Item ad interficiendum ranam in stomaco vel alios vermes:', 'This has always appeared to me to be the case;', 'Take þe herbe celidoyne whos frute and flours been of goldyn colour, and take þereof the iiij elementz aftre þe maistrie of þe furst boke.', "'Sequere me'", 'Capitulum Secundum', 'For to make a good entret.', 'Et menta & granum juniperii simul & anfert fetorem anelitus gingivas putridas purgat Juniperus', 'Adiuro te, infirmitas, per Patrem et Filium et Spiritum Sanctum ne hic remaneas + Absterge, Domine, maculam ab occulo famuli tui + agios + agios + agios + sanctus + sanctus + sanctus + Christus vincit, Christus regnat, Christus imperat.', 'Quarta frigida et sicca.', 'Crocus Metallorum', 'Item pulegium coctum in aceto ad narez pone calidum, ut odor intret de ipso et fac coronam de eodem et capiti calidam circum appone.', 'Drink for ordinary Dyet.', 'And Care must be taken not to overload the Stomach, or to eat any thing but what is of good Nourishment, and easy to digest, and grateful to the Stomach.', 'Ad plagam capitis profundam et si testa rupta fuerit in primis:', 'noli me tangere.', 'Corporis & debes non intermittere curam, Inque cibo potuque modus sit, gymnasiisque.', 'qualitas uvulae et organorum respirationis', "'Ebrietas frangit quicquid sapiencia tangit'", 'filius est vita', 'secundum justitiam', 'qualiter fiat auditus', 'I am sad & soleynge with hewynes in thoght;For all thy body, in myddis the Arme;', 's~ p~miu~ mort~ sacre p~ennis instet gloria.', 'qualiter odoratibus naribus adveniat', 'id est sanguis', 'Item minta trita timpora line.', 'A barge-man fell into the dock at Queen-hythe, and was drowned.', 'Behind the Lungs passeth Isofagus of whom its spoken before, and there passeth also veins and Arteries, and all these with trachia arteria do make a stoke repleat unto the gullet, with Pannicles, strong Ligaments, and glandulus flesh to fulfill the voyd places.', 'Item pro eodem.', 'Ex his fiat puluis subliss.', 'Hic sutus/ fallax/ irascens/ prodigus/ audax/ Astutus/ gracilis/ succus/ croceiq~ coloris.', 'herba pulmonis', "There being not so much as one word concerning Men-midwives mentioned there that we can find, it being the natural propriety of women to be much seeing into that Art: and though nature be not alone sufficient to the perfection of it, yet farther knowledge may be gain'd by a long and diligent practice, and be communicated to others of our own sex.", "'Deridens alios non inderisus abibit'", 'And som hafe it lengere as þei þat be of hye complexioun and be norysched with hote metys and drinkys, and lyuoun yn mych rest, and þey hafe þis purgacyoun euery moneth oones, but when þey ben with childe ore þat þey be of drye complexioun and laboure muche.', 'About 18 months ago I dissected a poor Emaciated Creature, that dyed of a Hydrops, out of whom I took about 10 Gallons of Liquor measured:', 'Being a discovery of the Body of Man, exactly delineating all the Members, Bones, Veins, Sinews, Arteries, and parts thereof, from the Head to the Foot.', 'Olibani p. ij.', 'Postea ungwentum fuscum qualibet die apponatur.', 'de coniunctione spermatis', 'nervi gustabiles', 'And if þou take þe mawe of a sowkynge hare, or of a sowkyng calfe and bren it alto powdere, medell þe poudre with þe forsayde pille, þei are mych betture.', 'Deus p~pici~ esto michi pcco~ri D~ne ihu~ xp~e Ego cognosco me grauiter peccasse.', 'Quo dicto et si absens sit, liberabitur.', 'Alsa pulmonica', 'Hæc reuocat vires, fessaque membra leuat.', 'The thyrde water of seyunte Gyle ys for to distroye many infirmiteys with in a mannys bodye, and hit ys clepid amongyste clerkes and doctoris aqua potabilis and hit ys made in this wyse.', 'In primis pro oculis Aqua facialis preciosa dicta.'], ['vena cephalica', "'Sicut ad omne quod est mensuram ponere prodest, Sic sine mensura deperit omne quod est'", 'The body of a man was thrown up at Puddle-dock by the tide, having a deep wound in his neck near his windpipe, besides several other wounds and bruises; had nothing on but the collar of his shirt, and shoes, and stockings.', 'Any of al thes may change a mannys complexion.', 'licium', 'The true causes of the disease, from observations made upon it, both at sea and land.', 'Item si capud videtur sindi pro dolore: Succum edere mixtum cum oleo et aceto et nares unge pacientis.', 'inominata', 'Hinc stygias Ebrius hausit aquas:', 'Item ruta trita cum sale et melle mixta sanat.', 'Take lynseed &~ letuse, and stampe hem to gedre, and ley to þe stomak, &~ vse þis medicine til þou be hool.', 'quod qualitas tactabilis toti corpori praestetur', 'qualitas cordis', 'Puluis sine pari', 'vena concava.', 'This suture is accordingly now very rarely practised, and it is probable that it will be soon laid entirely aside.', 'Aqua vitæ,', 'Item ne pili contrarii nascantur: Ova formicarum, lacrimam edere i. jus, archemeseam equo pondere, hec omnia in vino quiesse et locum vulneris tange et pili nuncquam renascentur.', 'Otherwiles the skynne is bowen inward with a stroke and not broken.', 'BY the term rupture, hernia, or descent, is meant a tumor produced by the falling down or protrusion of some part or parts which should naturally be contained in the cavity of the belly.', 'Labilis vt vita est, infirmum est labile corpus, Sic tua qu firment me_ra, vereremmus.', 'Pone in aquam testam oui plenam calcis vivae & sulphuri vivi & ignis exibit.', 'eiusmodi', 'Salus populi', 'Ad capud purgandum.', "Accipe rutam, erbam jovis, que dicitur 'humlock', radicem feniculi et levestici, anglice 'þouþistele', equali pondere.", 'De condicionibus planetarum septem.', 'Let it sethe tyl halfe be wastyd.', 'He is A vayne of nobill fame;', 'Deinde semini appone cumque liquefactum fuerit, ceram mitte ea que liquefacta, ceterorum pulverez mitte sub intervallo et tune dimitte bullire quousque coctum tibi videatur.', 'In noi~e pri~s et filij & spu~s sancti ame~.', 'At betonye I wyll be gyn~e Y=t= many vertewys hath hy~ w=t= i~ne, Betonye sothy~ yese lechys bedene Yat kepyth ma~nys body clene, Who so betonye on hym bere Fro wykked sperytis it wyll hy~ were.', 'de comune sapore coitus', 'If you be sick after meat, use this.', 'This disease is knowne by the patients complaints and answeres.', 'co~tine~tia', 'After ix daies þer nature is of o substance jwys', 'De disciplina scolarium', 'It is an admirable head Purge, also an excellent and safe Medicine for those who are naturally costive or hot bodies.', 'Item plantaginem et ederam in mortario tere et salem et oleum et vinum misse et calidum super capud pone.', 'In manus tuas d~ne co~mendo spiritu~ meu~.', 'qui bene degerit, ingerit, egerit, est homo sanus.', 'For þe sengles.', 'Deinde commedat paciens de illo pane et nichil bibat nisi fortissimum acetum, set cum jejunare facias per diem vel duos et item acerimo aceto et ab pane siliginis acerino interficietur.', "'Pede super colles pedes vbi pedere nolles.'", 'For the same.', 'Pilulæ Angelicæ, Aloes Rosata, Pilulæ Tartareæ, Grana Angelica, &c.', 'Quod caret alterna requie durabile non est.', 'This was writen fro Mounpileris to Quene Isabel of ynglond, at þe preier of ye kyng of Fraunce, hir broþer.', 'So that she neadeth nothynge at all to be auansed and lyfted vp, other with any despitefull rebukes of other craftes, other with some borowed and paynted colours of the rhetoricians, or with the iugglynge castes of amplificacions.', 'sanguis menstruus', 'Postea inpone broceam usque ad terciam diem.', 'Mors furit, urbs rapitur, Seuit mare, sol operitur, Regnum mutatur, plebs peste fame cruciatur.', 'Make apowdyr of betonye rote,', 'quibus partibus gustabilem praestent', 'Cernis vt ignauum corrumpant otia corpus, Vt capiant vitium ni moueantur aquæ.', "Take green Vitriol calcin'd, Saltpeter, and Sulphur, of each a pound, beat them well together, and keep it for use.", 'This is good for þe y3en.', 'nervi petrosi', 'All þe veynes I haue nowe tolde That clensen men, both yonge & olde.', 'In þe name of þe fader and þe sonne and þe holy gost; and write þes names in perchemyn:', 'There was some other small matters to be seen, not worth while for me to mention to you.', 'Item ad capud purgandum et vocem clarificandam et raucas reprimendas voces:', 'vnguentum calidum'])