Accuracy of fold 0: 1.0
Accuracy of fold 1: 1.0
Accuracy of fold 2: 1.0
Accuracy of fold 3: 1.0
Accuracy of fold 4: 1.0
Accuracy of fold 5: 1.0
Accuracy of fold 6: 1.0
Accuracy of fold 7: 1.0
Accuracy of fold 8: 1.0
Accuracy of fold 9: 1.0
Mean balanced accuracy of Furl ngram model on original data: 1.0
Standard deviation of Furl ngram model on original data: 0.0
Accuracy of fold 0: 0.9664647662536298
Accuracy of fold 1: 0.962657659654645
Accuracy of fold 2: 0.9667820251368785
Accuracy of fold 3: 0.9663761000155167
Accuracy of fold 4: 0.9729775785250372
Accuracy of fold 5: 0.972926318356128
Accuracy of fold 6: 0.9660449870325627
Accuracy of fold 7: 0.9723804668277437
Accuracy of fold 8: 0.9613235098530357
Accuracy of fold 9: 0.9685456520293485
Mean balanced accuracy of Furl ngram model on short data: 0.9676479063684527
Standard deviation of Furl ngram model on short data: 0.003882100982263717
Accuracy of fold 0: 0.9305124480394569
Accuracy of fold 1: 0.9346507695849242
Accuracy of fold 2: 0.9174650928344062
Accuracy of fold 3: 0.9260394093101652
Accuracy of fold 4: 0.9098605300967637
Accuracy of fold 5: 0.9209697008184033
Accuracy of fold 6: 0.9225718451251683
Accuracy of fold 7: 0.9331968004741606
Accuracy of fold 8: 0.9249955679740482
Accuracy of fold 9: 0.922981972899815
Mean balanced accuracy of Furl ngram model on shorter data: 0.9243244137157312
Standard deviation of Furl ngram model on shorter data: 0.007066953049056879
Accuracy of fold 0: 0.9155341340075853
Accuracy of fold 1: 0.8801359039190897
Accuracy of fold 2: 0.8889064475347661
Accuracy of fold 3: 0.8892225031605563
Accuracy of fold 4: 0.8038874841972188
Accuracy of fold 5: 0.8664664981036663
Accuracy of fold 6: 0.83525600505689
Accuracy of fold 7: 0.8263274336283186
Accuracy of fold 8: 0.8398388116308471
Accuracy of fold 9: 0.9156131479140328
Mean balanced accuracy of Furl ngram model on shortest data: 0.8661188369152972
Standard deviation of Furl ngram model on shortest data: 0.03638744727417235
