Accuracy of fold 0: 1.0
Accuracy of fold 1: 1.0
Accuracy of fold 2: 1.0
Accuracy of fold 3: 1.0
Accuracy of fold 4: 1.0
Accuracy of fold 5: 1.0
Accuracy of fold 6: 1.0
Accuracy of fold 7: 1.0
Accuracy of fold 8: 1.0
Accuracy of fold 9: 1.0
Mean balanced accuracy of Furl ngram model on original data: 1.0
Standard deviation of Furl ngram model on original data: 0.0
Accuracy of fold 0: 0.9704630594285462
Accuracy of fold 1: 0.9650045441447033
Accuracy of fold 2: 0.9695860949172079
Accuracy of fold 3: 0.9687368386052801
Accuracy of fold 4: 0.9694600226098906
Accuracy of fold 5: 0.9656016558419968
Accuracy of fold 6: 0.9714286901779975
Accuracy of fold 7: 0.9620092877884423
Accuracy of fold 8: 0.966184913439585
Accuracy of fold 9: 0.9748298716556203
Mean balanced accuracy of Furl ngram model on short data: 0.968330497860927
Standard deviation of Furl ngram model on short data: 0.003499653029937398
Accuracy of fold 0: 0.9287978493428695
Accuracy of fold 1: 0.9317428313633971
Accuracy of fold 2: 0.9214168723920504
Accuracy of fold 3: 0.9165694266942908
Accuracy of fold 4: 0.9311091178019268
Accuracy of fold 5: 0.925703369133519
Accuracy of fold 6: 0.9246595277974021
Accuracy of fold 7: 0.9218640439656975
Accuracy of fold 8: 0.92137982859305
Accuracy of fold 9: 0.9289843913306925
Mean balanced accuracy of Furl ngram model on shorter data: 0.9252227258414896
Standard deviation of Furl ngram model on shorter data: 0.004690990742443261
