Accuracy of fold 0: 1.0
Accuracy of fold 1: 1.0
Accuracy of fold 2: 1.0
Accuracy of fold 3: 1.0
Accuracy of fold 4: 1.0
Accuracy of fold 5: 1.0
Accuracy of fold 6: 1.0
Accuracy of fold 7: 1.0
Accuracy of fold 8: 1.0
Accuracy of fold 9: 1.0
Mean balanced accuracy of Furl ngram model on original data: 1.0
Standard deviation of Furl ngram model on original data: 0.0
Accuracy of fold 0: 0.972963724425332
Accuracy of fold 1: 0.9757303881364574
Accuracy of fold 2: 0.9745500188415757
Accuracy of fold 3: 0.9762249794959325
Accuracy of fold 4: 0.9740041673131914
Accuracy of fold 5: 0.9737755746680559
Accuracy of fold 6: 0.9719980936758805
Accuracy of fold 7: 0.9745500188415757
Accuracy of fold 8: 0.979005497306763
Accuracy of fold 9: 0.9748811318245295
Mean balanced accuracy of Furl ngram model on short data: 0.9747683594529294
Standard deviation of Furl ngram model on short data: 0.0018332848250274972
Accuracy of fold 0: 0.9336439720478076
Accuracy of fold 1: 0.9331213898833385
Accuracy of fold 2: 0.9434857156465069
Accuracy of fold 3: 0.9277910518057528
Accuracy of fold 4: 0.9209313340265816
Accuracy of fold 5: 0.9405407336259793
Accuracy of fold 6: 0.9489655519129153
Accuracy of fold 7: 0.9349854867687488
Accuracy of fold 8: 0.9374832972156293
Accuracy of fold 9: 0.9369620380439816
Mean balanced accuracy of Furl ngram model on shorter data: 0.9357910570977241
Standard deviation of Furl ngram model on shorter data: 0.0074616813062388316
Accuracy of fold 0: 0.9200379266750949
Accuracy of fold 1: 0.8933312262958281
Accuracy of fold 2: 0.9291245259165613
Accuracy of fold 3: 0.9023388116308471
Accuracy of fold 4: 0.902180783817952
Accuracy of fold 5: 0.906763590391909
Accuracy of fold 6: 0.9201169405815424
Accuracy of fold 7: 0.911188369152971
Accuracy of fold 8: 0.8799778761061947
Accuracy of fold 9: 0.906763590391909
Mean balanced accuracy of Furl ngram model on shortest data: 0.9071823640960808
Standard deviation of Furl ngram model on shortest data: 0.013456745645583404
