Accuracy of fold 0: 0.7489177489177489
Accuracy of fold 1: 0.7034632034632035
Accuracy of fold 2: 0.7375541125541125
Accuracy of fold 3: 0.7716450216450217
Accuracy of fold 4: 0.7489177489177489
Accuracy of fold 5: 0.7364718614718615
Accuracy of fold 6: 0.7364718614718615
Accuracy of fold 7: 0.7386363636363636
Accuracy of fold 8: 0.7727272727272727
Accuracy of fold 9: 0.7489177489177489
Mean balanced accuracy of Langid (Lui et al., 2012) model on data of various lengths: 0.7443722943722944
Mean balanced accuracy of Langid (Lui et al., 2012) model on data of various lengths: 0.01867502563647012
Accuracy of fold 0: 0.5364639904240462
Accuracy of fold 1: 0.5407933965819165
Accuracy of fold 2: 0.5293443685855519
Accuracy of fold 3: 0.5268949637576752
Accuracy of fold 4: 0.5392583623345821
Accuracy of fold 5: 0.5335712544056037
Accuracy of fold 6: 0.5299788863520494
Accuracy of fold 7: 0.5366551769999778
Accuracy of fold 8: 0.5366551769999778
Accuracy of fold 9: 0.5339771795269657
Mean balanced accuracy of Langid (Lui et al., 2012) model on short data: 0.5343592755968347
Standard deviation of Furl ngram model on short data: 0.004256655295284494
Accuracy of fold 0: 0.49053266336976853
Accuracy of fold 1: 0.49429790093958953
Accuracy of fold 2: 0.4903461213819454
Accuracy of fold 3: 0.4907932929555924
Accuracy of fold 4: 0.49623608542300046
Accuracy of fold 5: 0.49288097562782623
Accuracy of fold 6: 0.491800090492709
Accuracy of fold 7: 0.4934776453902961
Accuracy of fold 8: 0.49977773720599794
Accuracy of fold 9: 0.49183713429170933
Mean balanced accuracy of Langid (Lui et al., 2012) model on shorter data: 0.49319796470784344
Standard deviation of Langid (Lui et al., 2012) model on shorter data: 0.0028060175737035656
