Accuracy of fold 0: 0.7727272727272727
Accuracy of fold 1: 0.7386363636363636
Accuracy of fold 2: 0.7148268398268398
Accuracy of fold 3: 0.7808441558441559
Accuracy of fold 4: 0.6899350649350648
Accuracy of fold 5: 0.7819264069264069
Accuracy of fold 6: 0.7272727272727273
Accuracy of fold 7: 0.7602813852813852
Accuracy of fold 8: 0.7364718614718615
Accuracy of fold 9: 0.7943722943722944
Mean balanced accuracy of Langid (Lui et al., 2012) model on data of various lengths: 0.7497294372294372
Mean balanced accuracy of Langid (Lui et al., 2012) model on data of various lengths: 0.031991687972986946
Accuracy of fold 0: 0.5357408064194357
Accuracy of fold 1: 0.5308932569325915
Accuracy of fold 2: 0.5323257708421076
Accuracy of fold 3: 0.531196661716135
Accuracy of fold 4: 0.5291019218407111
Accuracy of fold 5: 0.5287098508190544
Accuracy of fold 6: 0.5437138407997695
Accuracy of fold 7: 0.53070207035666
Accuracy of fold 8: 0.5377981402256555
Accuracy of fold 9: 0.5298902201139362
Mean balanced accuracy of Langid (Lui et al., 2012) model on short data: 0.5330072540066056
Standard deviation of Furl ngram model on short data: 0.004494625825608184
Accuracy of fold 0: 0.49537878607470676
Accuracy of fold 1: 0.49627312922200084
Accuracy of fold 2: 0.48889215227118177
Accuracy of fold 3: 0.4947450725132365
Accuracy of fold 4: 0.4936641873781193
Accuracy of fold 5: 0.4956023718615303
Accuracy of fold 6: 0.4969068427834711
Accuracy of fold 7: 0.48989894980829835
Accuracy of fold 8: 0.49765301073476376
Accuracy of fold 9: 0.4978765965215873
Mean balanced accuracy of Langid (Lui et al., 2012) model on shorter data: 0.49468910991688964
Standard deviation of Langid (Lui et al., 2012) model on shorter data: 0.002920374728638982
Accuracy of fold 0: 0.4690265486725664
Accuracy of fold 1: 0.4823008849557522
Accuracy of fold 2: 0.4646017699115044
Accuracy of fold 3: 0.4646017699115044
Accuracy of fold 4: 0.4911504424778761
Accuracy of fold 5: 0.4690265486725664
Accuracy of fold 6: 0.47345132743362833
Accuracy of fold 7: 0.46017699115044247
Accuracy of fold 8: 0.4646017699115044
Accuracy of fold 9: 0.4778761061946903
Mean balanced accuracy of Langid (Lui et al., 2012) model on shortest data: 0.4716814159292036
Standard deviation of Langid (Lui et al., 2012) model on shortest data: 0.009111177115917695
