Accuracy of fold 0: 0.7137445887445888
Accuracy of fold 1: 0.75
Accuracy of fold 2: 0.6682900432900433
Accuracy of fold 3: 0.7148268398268398
Accuracy of fold 4: 0.7272727272727273
Accuracy of fold 5: 0.7830086580086579
Accuracy of fold 6: 0.7840909090909092
Accuracy of fold 7: 0.7591991341991342
Accuracy of fold 8: 0.8863636363636364
Accuracy of fold 9: 0.7830086580086579
Mean balanced accuracy of Langid (Lui et al., 2012) model on data of various lengths: 0.7569805194805195
Standard deviation of Langid (Lui et al., 2012) model on data of various lengths: 0.05592707211439459
Accuracy of fold 0: 0.5334825881674905
Accuracy of fold 1: 0.5271097023031055
Accuracy of fold 2: 0.5398277658324652
Accuracy of fold 3: 0.5437512468689735
Accuracy of fold 4: 0.5331653292842418
Accuracy of fold 5: 0.5265638507747212
Accuracy of fold 6: 0.5287846629574624
Accuracy of fold 7: 0.535843326757254
Accuracy of fold 8: 0.5351201427526434
Accuracy of fold 9: 0.5333800678296722
Mean balanced accuracy of Langid (Lui et al., 2012) model on short data: 0.533702868352803
Standard deviation of Langid (Lui et al., 2012) model on short data: 0.005139458487856889
Accuracy of fold 0: 0.4854999986770072
Accuracy of fold 1: 0.4913899627180623
Accuracy of fold 2: 0.4804673339842458
Accuracy of fold 3: 0.4947450725132365
Accuracy of fold 4: 0.4934776453902961
Accuracy of fold 5: 0.4891157380580053
Accuracy of fold 6: 0.49731697055811774
Accuracy of fold 7: 0.4976900545337641
Accuracy of fold 8: 0.49433494473858985
Accuracy of fold 9: 0.49668325699664756
Mean balanced accuracy of Langid (Lui et al., 2012) model on shorter data: 0.4920720978167973
Standard deviation of Langid (Lui et al., 2012) model on shorter data: 0.005306996821722908
Accuracy of fold 0: 0.45132743362831856
Accuracy of fold 1: 0.4557522123893805
Accuracy of fold 2: 0.46017699115044247
Accuracy of fold 3: 0.4778761061946903
Accuracy of fold 4: 0.45132743362831856
Accuracy of fold 5: 0.47345132743362833
Accuracy of fold 6: 0.46017699115044247
Accuracy of fold 7: 0.4690265486725664
Accuracy of fold 8: 0.4823008849557522
Accuracy of fold 9: 0.4690265486725664
Mean balanced accuracy of Langid (Lui et al., 2012) model on shortest data: 0.46504424778761067
Standard deviation of Langid (Lui et al., 2012) model on shortest data: 0.010367588065362823
