Jus absinthei sume, jus marubii, jus feniculi, centum grana piperis, farine fabarum, anglice 'flour-ben', siccate duo coccliaria despumate mellis, tantum quantum de jure erbarum et coque simul in olla ad spissitudinem mellis.
 ('la', -415.10025119781494)
Ut pili nascantur: Agrimoniam cum lacte caprino pone super locum sine pilis, et nascentur.
 ('la', -134.24306344985962)
Calcis ex ouorum testis, p. iij.
 ('en', -25.73665189743042)
Ri3t dere frende Nero as it acordeþ þe significaciouns of wyrchyng for to be considered of þe essencion or beyng of kynde and of þe sekenes so it is nedeful þat þe science or þe connyng of þe þings with which curacioun or helyng schal be giffen for to be perceyued of þe same essencion or beyng.
 ('en', -1381.8874497413635)
Accipe panem siliginis bene fermentatum et acrem et cum exeat a furno, pone in forti aceto et cum bene biberit de aceto, deinde ponatur in furno et iterum coquatur.
 ('la', -404.72010231018066)
et in hora mortis suscipe.
 ('la', -79.77136278152466)
Make apowdyr of betonye rote,
 ('en', -47.72824430465698)
Et modo incipit de condicionibus planetarum septem.
 ('la', -116.59484958648682)
By it passeth all the chilosity of the meat from the stomack to the Liver.
 ('en', -262.406711101532)
electuarium rosarum
 ('la', -15.381716251373291)
Ad capud purgandum.
 ('en', -0.4119272232055664)
'Deridens alios non inderisus abibit'
 ('la', -80.67337036132812)
The part affected.
 ('en', -29.934910774230957)
For to make a good entret.
 ('en', -29.23591423034668)
dies creticus est dies evasicuis ab infirmitate fine ad vitam, fine ad mortem.
 ('la', -107.7237753868103)
noli me tangere.
 ('en', -19.245694637298584)
'Ebrietas frangit quicquid sapiencia tangit'
 ('la', -115.67819881439209)
Sethe all togedyr in a galown of whyte wyne.
 ('en', -83.72194290161133)
And if þou take þe mawe of a sowkynge hare, or of a sowkyng calfe and bren it alto powdere, medell þe poudre with þe forsayde pille, þei are mych betture.
 ('en', -639.2677865028381)
Explicit de condicionibus planetarum.
 ('en', -77.63230180740356)
This indeed is cleer enough, and obliges us to averre a greater antiquity of this operation, than before we were aware of;
 ('en', -395.0835819244385)
Item rutam, abrotanum, salgiam, ederam terestrem, trifolium simul tere et distempera cum aqua et bibe.
 ('la', -180.50935411453247)
To guard therefore against such delusions, and to render the unphysical reader better qualified to decide, in an affair of so much importance, as his own health, and life, is the purport of this Essay; where by demonstrating the influence Nature has over many diseases, he may the readier judge of medical assistance in general, and on what plan, it can best be conducted.
 ('en', -964.8711888790131)
Ungwentum.
 ('en', -0.027100563049316406)
vena concava.
 ('en', -9.807778358459473)
In manus tuas d~ne co~mendo spiritu~ meu~.
 ('la', -85.94298791885376)
'Sicut ad omne quod est mensuram ponere prodest, Sic sine mensura deperit omne quod est'
 ('la', -124.92394542694092)
lutum
 ('en', 9.061840057373047)
spiritus sanctus est remedium
 ('la', -30.760183811187744)
Ad deponendum telam in oculo.
 ('en', -35.55213117599487)
BY the term rupture, hernia, or descent, is meant a tumor produced by the falling down or protrusion of some part or parts which should naturally be contained in the cavity of the belly.
 ('en', -596.6889996528625)
Granum solis
 ('en', -7.126223087310791)
It is the object of this treatise to prove, that every well educated physician, of unimpeached character, residing within the jurisdiction of the college, is entitled, independently of local study and local graduation, to be examined for admission into the fellowship of the college;
 ('en', -728.7203254699707)
The Lungs is also divided into five Lobs, or Pellicles viz. three on the right side, and two on the left;
 ('en', -335.90556359291077)
Þis is kynde makyng of nervale certayne.
 ('en', -42.63941526412964)
Pone in aquam testam oui plenam calcis vivae & sulphuri vivi & ignis exibit.
 ('la', -104.33155059814453)
Item pulegium cum oleo coque et cum eo capud et tempera unge.
 ('la', -133.26390552520752)
D~ne ihu~ redemisti nos in sanguine tuo.
 ('la', -85.51827239990234)
Explicit tractatus Johannes de barba vel Johannis de Burdegalia editus contra morbum pestilencialem et est morbus epidemialis Anno domini Millesimo trecentesimo nonagesimo.
 ('la', -415.01467418670654)
Drink half a pint of this Morning and Night.
 ('en', -106.39102816581726)
Et menta & granum juniperii simul & anfert fetorem anelitus gingivas putridas purgat Juniperus
 ('la', -109.20210409164429)
Mors furit, urbs rapitur, Seuit mare, sol operitur, Regnum mutatur, plebs peste fame cruciatur.
 ('en', -61.65890884399414)
herba pulmonis
 ('en', 9.061840057373047)
puluis
 ('en', -10.749361991882324)
Castor gaudet equis, ouo prognatus codem, Pugnis, quot viuunt capitum, totidem studiorum Millia.
 ('la', -97.53366422653198)
and in this I am more confirmed by observing that almost all the infants that are ruptured within the first five or six months of their life, are males.
 ('en', -484.91700434684753)
Vita, Lucrum, Fratres, Parentes, Nati, Valetudo,
 ('en', -29.189233779907227)
Item trifolium in aqua coque et tempora illini.
 ('la', -115.2511420249939)
Item centauriam in vino coctam et calidam bibe.
 ('la', -51.852022647857666)
Quo dicto et si absens sit, liberabitur.
 ('la', -115.34995555877686)
Ad sanandum scabiem: Super omniam contra huiusmodi passionem humoris inter cutanei.
 ('la', -154.25712060928345)
Largire claru~ vespere.
 ('en', 1.0121946334838867)
(monumentum ære perennius)
 ('la', -49.822022438049316)
I graunt it is the power of the mynde whiche seeth, it is the power of the mynde whiche seeth, it is the power of the mynde which heareth, but yet if any infirmitie take the eyes, if the poores and issues of the eares be stopped & beseged w=t= any grosse humour, i~ vayne & al for nought hathe the mynde his power.
 ('en', -1188.4360857009888)
qualiter odoratibus naribus adveniat
 ('en', -54.91007947921753)
Aboue y=e= thovme is the make;
 ('en', -45.87197136878967)
Behind the Lungs passeth Isofagus of whom its spoken before, and there passeth also veins and Arteries, and all these with trachia arteria do make a stoke repleat unto the gullet, with Pannicles, strong Ligaments, and glandulus flesh to fulfill the voyd places.
 ('en', -736.3967895507812)
Sequitur de (missione) sanguinis.
 ('la', -57.17650318145752)
de sensibus animalibus
 ('en', -13.359464645385742)
Item plantaginem et ederam in mortario tere et salem et oleum et vinum misse et calidum super capud pone.
 ('la', -227.83683586120605)
Tak ache seed, lynseed and comyn ana, stampe hem to gedre wel, and 3ef þe seek wyþ hote watur.
 ('en', -241.8589267730713)
vena cephalica
 ('en', -19.214675903320312)
The body of a man was thrown up at Puddle-dock by the tide, having a deep wound in his neck near his windpipe, besides several other wounds and bruises; had nothing on but the collar of his shirt, and shoes, and stockings.
 ('en', -615.4529674053192)
If you be sick after meat, use this.
 ('en', -64.74079918861389)
Item ruta trita cum sale et melle mixta sanat.
 ('la', -92.30221366882324)
